#Resource JNDI JakartaMail
mailhost= smtp.gmail.com
mailuser= JakartaMail
fromaddress= noreply.tributo@gmail.com

#Properties
mail.smtp.starttls.enable = true
mail.smtp.user = noreply.tributo@gmail.com
mail.smtp.password = noreply123456789
mail.smtp.port = 587
mail.smtp.auth = true

#