#Resource JNDI JakartaMail
mailhost= smtp.gmail.com
mailuser= JakartaMail
fromaddress= <type you mail>

#Properties
mail.smtp.starttls.enable = true
mail.smtp.user = <type your mail>
mail.smtp.password = <type your password>
mail.smtp.port = 587
mail.smtp.auth = true

#
